[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\EricGoh\Desktop\2014-07-02 Liz v462a\Three_Phase_Meter\main.o
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Common;..\Microchip\Include\PIC18 salloc;..\Microchip\Include\MDD File System;.;..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\common\mcu.c|..\Common\utility.c|power.c|..\Common\adcon.c|..\Common\registers.c|rtcc.c||<obj>||<lib>||<lkr>|18f46k20.lkr||
SuiteArgsString=
ToolArgsString=-DTHREE_PHASE_BOTTOM_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\EricGoh\Desktop\2014-07-02 Liz v462a\Three_Phase_Meter\mcu.o
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Common;..\Microchip\Include\PIC18 salloc;..\Microchip\Include\MDD File System;.;..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\common\mcu.c|..\Common\utility.c|power.c|..\Common\adcon.c|..\Common\registers.c|rtcc.c||<obj>||<lib>||<lkr>|18f46k20.lkr||
SuiteArgsString=
ToolArgsString=-DTHREE_PHASE_BOTTOM_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\EricGoh\Desktop\2014-07-02 Liz v462a\Three_Phase_Meter\utility.o
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Common;..\Microchip\Include\PIC18 salloc;..\Microchip\Include\MDD File System;.;..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\common\mcu.c|..\Common\utility.c|power.c|..\Common\adcon.c|..\Common\registers.c|rtcc.c||<obj>||<lib>||<lkr>|18f46k20.lkr||
SuiteArgsString=
ToolArgsString=-DTHREE_PHASE_BOTTOM_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\EricGoh\Desktop\2014-07-02 Liz v462a\Three_Phase_Meter\power.o
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Common;..\Microchip\Include\PIC18 salloc;..\Microchip\Include\MDD File System;.;..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\common\mcu.c|..\Common\utility.c|power.c|..\Common\adcon.c|..\Common\registers.c|rtcc.c||<obj>||<lib>||<lkr>|18f46k20.lkr||
SuiteArgsString=
ToolArgsString=-DTHREE_PHASE_BOTTOM_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\EricGoh\Desktop\2014-07-02 Liz v462a\Three_Phase_Meter\adcon.o
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Common;..\Microchip\Include\PIC18 salloc;..\Microchip\Include\MDD File System;.;..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\common\mcu.c|..\Common\utility.c|power.c|..\Common\adcon.c|..\Common\registers.c|rtcc.c||<obj>||<lib>||<lkr>|18f46k20.lkr||
SuiteArgsString=
ToolArgsString=-DTHREE_PHASE_BOTTOM_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\EricGoh\Desktop\2014-07-02 Liz v462a\Three_Phase_Meter\registers.o
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Common;..\Microchip\Include\PIC18 salloc;..\Microchip\Include\MDD File System;.;..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\common\mcu.c|..\Common\utility.c|power.c|..\Common\adcon.c|..\Common\registers.c|rtcc.c||<obj>||<lib>||<lkr>|18f46k20.lkr||
SuiteArgsString=
ToolArgsString=-DTHREE_PHASE_BOTTOM_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\EricGoh\Desktop\2014-07-02 Liz v462a\Three_Phase_Meter\rtcc.o
Folder=Intermediary
DeviceName=PIC18F46K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Common;..\Microchip\Include\PIC18 salloc;..\Microchip\Include\MDD File System;.;..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\common\mcu.c|..\Common\utility.c|power.c|..\Common\adcon.c|..\Common\registers.c|rtcc.c||<obj>||<lib>||<lkr>|18f46k20.lkr||
SuiteArgsString=
ToolArgsString=-DTHREE_PHASE_BOTTOM_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\EricGoh\Desktop\2014-07-02 Liz v462a\Three_Phase_Meter\Three_Phase_Meter.cof
Folder=Output
DeviceName=PIC18F46K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Common;..\Microchip\Include\PIC18 salloc;..\Microchip\Include\MDD File System;.;..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\common\mcu.c|..\Common\utility.c|power.c|..\Common\adcon.c|..\Common\registers.c|rtcc.c||<obj>||<lib>||<lkr>|18f46k20.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\EricGoh\Desktop\2014-07-02 Liz v462a\Three_Phase_Meter\Three_Phase_Meter.hex
Folder=Output
DeviceName=PIC18F46K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Common;..\Microchip\Include\PIC18 salloc;..\Microchip\Include\MDD File System;.;..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\common\mcu.c|..\Common\utility.c|power.c|..\Common\adcon.c|..\Common\registers.c|rtcc.c||<obj>||<lib>||<lkr>|18f46k20.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\EricGoh\Desktop\2014-07-02 Liz v462a\Three_Phase_Meter\Three_Phase_Meter.map
Folder=Output
DeviceName=PIC18F46K20
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..\Common;..\Microchip\Include\PIC18 salloc;..\Microchip\Include\MDD File System;.;..\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|..\common\mcu.c|..\Common\utility.c|power.c|..\Common\adcon.c|..\Common\registers.c|rtcc.c||<obj>||<lib>||<lkr>|18f46k20.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
