# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: Meter_Top_Board.mcp
# Date: Wed Feb 26 16:47:12 2014

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"Meter_Top_Board.cof" : "Objects - Meter_Top_Board\CustomHTTPApp.o" "Objects - Meter_Top_Board\ARP.o" "Objects - Meter_Top_Board\Delay.o" "Objects - Meter_Top_Board\DHCP.o" "Objects - Meter_Top_Board\DHCPs.o" "Objects - Meter_Top_Board\DNS.o" "Objects - Meter_Top_Board\DynDNS.o" "Objects - Meter_Top_Board\ENC28J60.o" "Objects - Meter_Top_Board\ETH97J60.o" "Objects - Meter_Top_Board\Hashes.o" "Objects - Meter_Top_Board\Helpers.o" "Objects - Meter_Top_Board\HTTP2.o" "Objects - Meter_Top_Board\ICMP.o" "Objects - Meter_Top_Board\IP.o" "Objects - Meter_Top_Board\LCDBlocking.o" "Objects - Meter_Top_Board\MPFS2.o" "Objects - Meter_Top_Board\NBNS.o" "Objects - Meter_Top_Board\Reboot.o" "Objects - Meter_Top_Board\SMTP.o" "Objects - Meter_Top_Board\SNMP.o" "Objects - Meter_Top_Board\SNTP.o" "Objects - Meter_Top_Board\SPIEEPROM.o" "Objects - Meter_Top_Board\StackTsk.o" "Objects - Meter_Top_Board\TCP.o" "Objects - Meter_Top_Board\TCPPerformanceTest.o" "Objects - Meter_Top_Board\Tick.o" "Objects - Meter_Top_Board\UDP.o" "Objects - Meter_Top_Board\MPFSImg.o" "Objects - Meter_Top_Board\MPFSImg2.o" "Objects - Meter_Top_Board\PingDemo.o" "Objects - Meter_Top_Board\BerkeleyAPI.o" "Objects - Meter_Top_Board\ENCX24J600.o" "Objects - Meter_Top_Board\ARCFOUR.o" "Objects - Meter_Top_Board\BigInt.o" "Objects - Meter_Top_Board\Random.o" "Objects - Meter_Top_Board\RSA.o" "Objects - Meter_Top_Board\SSL.o" "Objects - Meter_Top_Board\utility.o" "Objects - Meter_Top_Board\mcu.o" "Objects - Meter_Top_Board\Main_Meter_Top_Board.o" "Objects - Meter_Top_Board\menu.o" "Objects - Meter_Top_Board\lcd.o" "Objects - Meter_Top_Board\registers.o" "Objects - Meter_Top_Board\Announce.o" "Objects - Meter_Top_Board\ModbusTCPServer_Meter.o" "Objects - Meter_Top_Board\LegacyHTTPApp.o" "Objects - Meter_Top_Board\FTP.o" "Objects - Meter_Top_Board\ModbusTCPClient_Meter.o" "Objects - Meter_Top_Board\eeprom_task.o"
	$(LD) /p18F87J50 /l"c:\mcc18\lib" "18f87j50i_e.lkr" "Objects - Meter_Top_Board\CustomHTTPApp.o" "Objects - Meter_Top_Board\ARP.o" "Objects - Meter_Top_Board\Delay.o" "Objects - Meter_Top_Board\DHCP.o" "Objects - Meter_Top_Board\DHCPs.o" "Objects - Meter_Top_Board\DNS.o" "Objects - Meter_Top_Board\DynDNS.o" "Objects - Meter_Top_Board\ENC28J60.o" "Objects - Meter_Top_Board\ETH97J60.o" "Objects - Meter_Top_Board\Hashes.o" "Objects - Meter_Top_Board\Helpers.o" "Objects - Meter_Top_Board\HTTP2.o" "Objects - Meter_Top_Board\ICMP.o" "Objects - Meter_Top_Board\IP.o" "Objects - Meter_Top_Board\LCDBlocking.o" "Objects - Meter_Top_Board\MPFS2.o" "Objects - Meter_Top_Board\NBNS.o" "Objects - Meter_Top_Board\Reboot.o" "Objects - Meter_Top_Board\SMTP.o" "Objects - Meter_Top_Board\SNMP.o" "Objects - Meter_Top_Board\SNTP.o" "Objects - Meter_Top_Board\SPIEEPROM.o" "Objects - Meter_Top_Board\StackTsk.o" "Objects - Meter_Top_Board\TCP.o" "Objects - Meter_Top_Board\TCPPerformanceTest.o" "Objects - Meter_Top_Board\Tick.o" "Objects - Meter_Top_Board\UDP.o" "Objects - Meter_Top_Board\MPFSImg.o" "Objects - Meter_Top_Board\MPFSImg2.o" "Objects - Meter_Top_Board\PingDemo.o" "Objects - Meter_Top_Board\BerkeleyAPI.o" "Objects - Meter_Top_Board\ENCX24J600.o" "Objects - Meter_Top_Board\ARCFOUR.o" "Objects - Meter_Top_Board\BigInt.o" "Objects - Meter_Top_Board\Random.o" "Objects - Meter_Top_Board\RSA.o" "Objects - Meter_Top_Board\SSL.o" "Objects - Meter_Top_Board\utility.o" "Objects - Meter_Top_Board\mcu.o" "Objects - Meter_Top_Board\Main_Meter_Top_Board.o" "Objects - Meter_Top_Board\menu.o" "Objects - Meter_Top_Board\lcd.o" "Objects - Meter_Top_Board\registers.o" "Objects - Meter_Top_Board\Announce.o" "Objects - Meter_Top_Board\ModbusTCPServer_Meter.o" "Objects - Meter_Top_Board\LegacyHTTPApp.o" "Objects - Meter_Top_Board\FTP.o" "Objects - Meter_Top_Board\ModbusTCPClient_Meter.o" "Objects - Meter_Top_Board\eeprom_task.o" "C:\Users\EricGoh\Desktop\CL\Firmware\Liz Firmware\2013-09-12 v4.5.3(IP99) - Copy (2) - Edited by CL\Microchip\TCPIP Stack\BigInt_helper.lib" /u_CRUNTIME /u_EXTENDEDMODE /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /m"Meter_Top_Board.map" /w /o"Meter_Top_Board.cof"

"Objects - Meter_Top_Board\CustomHTTPApp.o" : "CustomHTTPApp.c" "..\Common\AppConfig.h" "HardwareProfile.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87J50.h" "..\Microchip\Include\TCPIP Stack\TCPIP.h" "TCPIPConfig.h" "..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\Microchip\Include\TCPIP Stack\Helpers.h" "..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\..\..\..\..\..\..\mcc18\h\delays.h" "..\Microchip\Include\TCPIP Stack\Tick.h" "..\Microchip\Include\TCPIP Stack\MAC.h" "..\Microchip\Include\TCPIP Stack\ENCX24J600.h" "..\Microchip\Include\TCPIP Stack\IP.h" "..\Microchip\Include\TCPIP Stack\ARP.h" "..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\Microchip\Include\TCPIP Stack\UDP.h" "..\Microchip\Include\TCPIP Stack\TCP.h" "..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\Microchip\Include\TCPIP Stack\FTP.h" "..\Microchip\Include\TCPIP Stack\Announce.h" "..\..\..\..\..\..\..\..\mcc18\h\math.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "CustomHTTPApp.c" -fo="Objects - Meter_Top_Board\CustomHTTPApp.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\ARP.o" : "..\Microchip\TCPIP Stack\ARP.c" "..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\Microchip\Include\GenericTypeDefs.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "HardwareProfile.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87J50.h" "TCPIPConfig.h" "..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\Microchip\Include\TCPIP Stack\Helpers.h" "..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\..\..\..\..\..\..\mcc18\h\delays.h" "..\Microchip\Include\TCPIP Stack\Tick.h" "..\Microchip\Include\TCPIP Stack\MAC.h" "..\Microchip\Include\TCPIP Stack\ENCX24J600.h" "..\Microchip\Include\TCPIP Stack\IP.h" "..\Microchip\Include\TCPIP Stack\ARP.h" "..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\Microchip\Include\TCPIP Stack\UDP.h" "..\Microchip\Include\TCPIP Stack\TCP.h" "..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\Microchip\Include\TCPIP Stack\FTP.h" "..\Microchip\Include\TCPIP Stack\Announce.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\ARP.c" -fo="Objects - Meter_Top_Board\ARP.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\Delay.o" : "..\Microchip\TCPIP Stack\Delay.c" "..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\Microchip\Include\GenericTypeDefs.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "HardwareProfile.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87J50.h" "TCPIPConfig.h" "..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\Microchip\Include\TCPIP Stack\Helpers.h" "..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\..\..\..\..\..\..\mcc18\h\delays.h" "..\Microchip\Include\TCPIP Stack\Tick.h" "..\Microchip\Include\TCPIP Stack\MAC.h" "..\Microchip\Include\TCPIP Stack\ENCX24J600.h" "..\Microchip\Include\TCPIP Stack\IP.h" "..\Microchip\Include\TCPIP Stack\ARP.h" "..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\Microchip\Include\TCPIP Stack\UDP.h" "..\Microchip\Include\TCPIP Stack\TCP.h" "..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\Microchip\Include\TCPIP Stack\FTP.h" "..\Microchip\Include\TCPIP Stack\Announce.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\Delay.c" -fo="Objects - Meter_Top_Board\Delay.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\DHCP.o" : "..\Microchip\TCPIP Stack\DHCP.c" "TCPIPConfig.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\DHCP.c" -fo="Objects - Meter_Top_Board\DHCP.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\DHCPs.o" : "..\Microchip\TCPIP Stack\DHCPs.c" "TCPIPConfig.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\DHCPs.c" -fo="Objects - Meter_Top_Board\DHCPs.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\DNS.o" : "..\Microchip\TCPIP Stack\DNS.c" "..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\Microchip\Include\GenericTypeDefs.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "HardwareProfile.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87J50.h" "TCPIPConfig.h" "..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\Microchip\Include\TCPIP Stack\Helpers.h" "..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\..\..\..\..\..\..\mcc18\h\delays.h" "..\Microchip\Include\TCPIP Stack\Tick.h" "..\Microchip\Include\TCPIP Stack\MAC.h" "..\Microchip\Include\TCPIP Stack\ENCX24J600.h" "..\Microchip\Include\TCPIP Stack\IP.h" "..\Microchip\Include\TCPIP Stack\ARP.h" "..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\Microchip\Include\TCPIP Stack\UDP.h" "..\Microchip\Include\TCPIP Stack\TCP.h" "..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\Microchip\Include\TCPIP Stack\FTP.h" "..\Microchip\Include\TCPIP Stack\Announce.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\DNS.c" -fo="Objects - Meter_Top_Board\DNS.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\DynDNS.o" : "..\Microchip\TCPIP Stack\DynDNS.c" "TCPIPConfig.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\DynDNS.c" -fo="Objects - Meter_Top_Board\DynDNS.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\ENC28J60.o" : "..\Microchip\TCPIP Stack\ENC28J60.c" "HardwareProfile.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87J50.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\ENC28J60.c" -fo="Objects - Meter_Top_Board\ENC28J60.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\ETH97J60.o" : "..\Microchip\TCPIP Stack\ETH97J60.c" "HardwareProfile.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87J50.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\ETH97J60.c" -fo="Objects - Meter_Top_Board\ETH97J60.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\Hashes.o" : "..\Microchip\TCPIP Stack\Hashes.c" "..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\Microchip\Include\GenericTypeDefs.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "HardwareProfile.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87J50.h" "TCPIPConfig.h" "..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\Microchip\Include\TCPIP Stack\Helpers.h" "..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\..\..\..\..\..\..\mcc18\h\delays.h" "..\Microchip\Include\TCPIP Stack\Tick.h" "..\Microchip\Include\TCPIP Stack\MAC.h" "..\Microchip\Include\TCPIP Stack\ENCX24J600.h" "..\Microchip\Include\TCPIP Stack\IP.h" "..\Microchip\Include\TCPIP Stack\ARP.h" "..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\Microchip\Include\TCPIP Stack\UDP.h" "..\Microchip\Include\TCPIP Stack\TCP.h" "..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\Microchip\Include\TCPIP Stack\FTP.h" "..\Microchip\Include\TCPIP Stack\Announce.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\Hashes.c" -fo="Objects - Meter_Top_Board\Hashes.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\Helpers.o" : "..\Microchip\TCPIP Stack\Helpers.c" "..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\Microchip\Include\GenericTypeDefs.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "HardwareProfile.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87J50.h" "TCPIPConfig.h" "..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\Microchip\Include\TCPIP Stack\Helpers.h" "..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\..\..\..\..\..\..\mcc18\h\delays.h" "..\Microchip\Include\TCPIP Stack\Tick.h" "..\Microchip\Include\TCPIP Stack\MAC.h" "..\Microchip\Include\TCPIP Stack\ENCX24J600.h" "..\Microchip\Include\TCPIP Stack\IP.h" "..\Microchip\Include\TCPIP Stack\ARP.h" "..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\Microchip\Include\TCPIP Stack\UDP.h" "..\Microchip\Include\TCPIP Stack\TCP.h" "..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\Microchip\Include\TCPIP Stack\FTP.h" "..\Microchip\Include\TCPIP Stack\Announce.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\Helpers.c" -fo="Objects - Meter_Top_Board\Helpers.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\HTTP2.o" : "..\Microchip\TCPIP Stack\HTTP2.c" "..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\Microchip\Include\GenericTypeDefs.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "HardwareProfile.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87J50.h" "TCPIPConfig.h" "..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\Microchip\Include\TCPIP Stack\Helpers.h" "..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\..\..\..\..\..\..\mcc18\h\delays.h" "..\Microchip\Include\TCPIP Stack\Tick.h" "..\Microchip\Include\TCPIP Stack\MAC.h" "..\Microchip\Include\TCPIP Stack\ENCX24J600.h" "..\Microchip\Include\TCPIP Stack\IP.h" "..\Microchip\Include\TCPIP Stack\ARP.h" "..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\Microchip\Include\TCPIP Stack\UDP.h" "..\Microchip\Include\TCPIP Stack\TCP.h" "..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\Microchip\Include\TCPIP Stack\FTP.h" "..\Microchip\Include\TCPIP Stack\Announce.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\HTTP2.c" -fo="Objects - Meter_Top_Board\HTTP2.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\ICMP.o" : "..\Microchip\TCPIP Stack\ICMP.c" "..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\Microchip\Include\GenericTypeDefs.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "HardwareProfile.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87J50.h" "TCPIPConfig.h" "..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\Microchip\Include\TCPIP Stack\Helpers.h" "..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\..\..\..\..\..\..\mcc18\h\delays.h" "..\Microchip\Include\TCPIP Stack\Tick.h" "..\Microchip\Include\TCPIP Stack\MAC.h" "..\Microchip\Include\TCPIP Stack\ENCX24J600.h" "..\Microchip\Include\TCPIP Stack\IP.h" "..\Microchip\Include\TCPIP Stack\ARP.h" "..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\Microchip\Include\TCPIP Stack\UDP.h" "..\Microchip\Include\TCPIP Stack\TCP.h" "..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\Microchip\Include\TCPIP Stack\FTP.h" "..\Microchip\Include\TCPIP Stack\Announce.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\ICMP.c" -fo="Objects - Meter_Top_Board\ICMP.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\IP.o" : "..\Microchip\TCPIP Stack\IP.c" "..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\Microchip\Include\GenericTypeDefs.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "HardwareProfile.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87J50.h" "TCPIPConfig.h" "..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\Microchip\Include\TCPIP Stack\Helpers.h" "..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\..\..\..\..\..\..\mcc18\h\delays.h" "..\Microchip\Include\TCPIP Stack\Tick.h" "..\Microchip\Include\TCPIP Stack\MAC.h" "..\Microchip\Include\TCPIP Stack\ENCX24J600.h" "..\Microchip\Include\TCPIP Stack\IP.h" "..\Microchip\Include\TCPIP Stack\ARP.h" "..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\Microchip\Include\TCPIP Stack\UDP.h" "..\Microchip\Include\TCPIP Stack\TCP.h" "..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\Microchip\Include\TCPIP Stack\FTP.h" "..\Microchip\Include\TCPIP Stack\Announce.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\IP.c" -fo="Objects - Meter_Top_Board\IP.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\LCDBlocking.o" : "..\Microchip\TCPIP Stack\LCDBlocking.c" "..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\Microchip\Include\GenericTypeDefs.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "HardwareProfile.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87J50.h" "TCPIPConfig.h" "..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\Microchip\Include\TCPIP Stack\Helpers.h" "..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\..\..\..\..\..\..\mcc18\h\delays.h" "..\Microchip\Include\TCPIP Stack\Tick.h" "..\Microchip\Include\TCPIP Stack\MAC.h" "..\Microchip\Include\TCPIP Stack\ENCX24J600.h" "..\Microchip\Include\TCPIP Stack\IP.h" "..\Microchip\Include\TCPIP Stack\ARP.h" "..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\Microchip\Include\TCPIP Stack\UDP.h" "..\Microchip\Include\TCPIP Stack\TCP.h" "..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\Microchip\Include\TCPIP Stack\FTP.h" "..\Microchip\Include\TCPIP Stack\Announce.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\LCDBlocking.c" -fo="Objects - Meter_Top_Board\LCDBlocking.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\MPFS2.o" : "..\Microchip\TCPIP Stack\MPFS2.c" "..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\Microchip\Include\GenericTypeDefs.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "HardwareProfile.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87J50.h" "TCPIPConfig.h" "..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\Microchip\Include\TCPIP Stack\Helpers.h" "..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\..\..\..\..\..\..\mcc18\h\delays.h" "..\Microchip\Include\TCPIP Stack\Tick.h" "..\Microchip\Include\TCPIP Stack\MAC.h" "..\Microchip\Include\TCPIP Stack\ENCX24J600.h" "..\Microchip\Include\TCPIP Stack\IP.h" "..\Microchip\Include\TCPIP Stack\ARP.h" "..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\Microchip\Include\TCPIP Stack\UDP.h" "..\Microchip\Include\TCPIP Stack\TCP.h" "..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\Microchip\Include\TCPIP Stack\FTP.h" "..\Microchip\Include\TCPIP Stack\Announce.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\MPFS2.c" -fo="Objects - Meter_Top_Board\MPFS2.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\NBNS.o" : "..\Microchip\TCPIP Stack\NBNS.c" "TCPIPConfig.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\NBNS.c" -fo="Objects - Meter_Top_Board\NBNS.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\Reboot.o" : "..\Microchip\TCPIP Stack\Reboot.c" "TCPIPConfig.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\Reboot.c" -fo="Objects - Meter_Top_Board\Reboot.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\SMTP.o" : "..\Microchip\TCPIP Stack\SMTP.c" "TCPIPConfig.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\SMTP.c" -fo="Objects - Meter_Top_Board\SMTP.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\SNMP.o" : "..\Microchip\TCPIP Stack\SNMP.c" "TCPIPConfig.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\SNMP.c" -fo="Objects - Meter_Top_Board\SNMP.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\SNTP.o" : "..\Microchip\TCPIP Stack\SNTP.c" "TCPIPConfig.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\SNTP.c" -fo="Objects - Meter_Top_Board\SNTP.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\SPIEEPROM.o" : "..\Microchip\TCPIP Stack\SPIEEPROM.c" "HardwareProfile.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87J50.h" "..\Microchip\Include\TCPIP Stack\TCPIP.h" "TCPIPConfig.h" "..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\Microchip\Include\TCPIP Stack\Helpers.h" "..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\..\..\..\..\..\..\mcc18\h\delays.h" "..\Microchip\Include\TCPIP Stack\Tick.h" "..\Microchip\Include\TCPIP Stack\MAC.h" "..\Microchip\Include\TCPIP Stack\ENCX24J600.h" "..\Microchip\Include\TCPIP Stack\IP.h" "..\Microchip\Include\TCPIP Stack\ARP.h" "..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\Microchip\Include\TCPIP Stack\UDP.h" "..\Microchip\Include\TCPIP Stack\TCP.h" "..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\Microchip\Include\TCPIP Stack\FTP.h" "..\Microchip\Include\TCPIP Stack\Announce.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\SPIEEPROM.c" -fo="Objects - Meter_Top_Board\SPIEEPROM.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\StackTsk.o" : "..\Microchip\TCPIP Stack\StackTsk.c" "..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\Microchip\Include\GenericTypeDefs.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "HardwareProfile.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87J50.h" "TCPIPConfig.h" "..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\Microchip\Include\TCPIP Stack\Helpers.h" "..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\..\..\..\..\..\..\mcc18\h\delays.h" "..\Microchip\Include\TCPIP Stack\Tick.h" "..\Microchip\Include\TCPIP Stack\MAC.h" "..\Microchip\Include\TCPIP Stack\ENCX24J600.h" "..\Microchip\Include\TCPIP Stack\IP.h" "..\Microchip\Include\TCPIP Stack\ARP.h" "..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\Microchip\Include\TCPIP Stack\UDP.h" "..\Microchip\Include\TCPIP Stack\TCP.h" "..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\Microchip\Include\TCPIP Stack\FTP.h" "..\Microchip\Include\TCPIP Stack\Announce.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\StackTsk.c" -fo="Objects - Meter_Top_Board\StackTsk.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\TCP.o" : "..\Microchip\TCPIP Stack\TCP.c" "TCPIPConfig.h" "..\Microchip\TCPIP Stack\TCP.c" "..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\Microchip\Include\GenericTypeDefs.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "HardwareProfile.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87J50.h" "..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\Microchip\Include\TCPIP Stack\Helpers.h" "..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\..\..\..\..\..\..\mcc18\h\delays.h" "..\Microchip\Include\TCPIP Stack\Tick.h" "..\Microchip\Include\TCPIP Stack\MAC.h" "..\Microchip\Include\TCPIP Stack\ENCX24J600.h" "..\Microchip\Include\TCPIP Stack\IP.h" "..\Microchip\Include\TCPIP Stack\ARP.h" "..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\Microchip\Include\TCPIP Stack\UDP.h" "..\Microchip\Include\TCPIP Stack\TCP.h" "..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\Microchip\Include\TCPIP Stack\FTP.h" "..\Microchip\Include\TCPIP Stack\Announce.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\TCP.c" -fo="Objects - Meter_Top_Board\TCP.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\TCPPerformanceTest.o" : "..\Microchip\TCPIP Stack\TCPPerformanceTest.c" "TCPIPConfig.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\TCPPerformanceTest.c" -fo="Objects - Meter_Top_Board\TCPPerformanceTest.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\Tick.o" : "..\Microchip\TCPIP Stack\Tick.c" "..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\Microchip\Include\GenericTypeDefs.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "HardwareProfile.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87J50.h" "TCPIPConfig.h" "..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\Microchip\Include\TCPIP Stack\Helpers.h" "..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\..\..\..\..\..\..\mcc18\h\delays.h" "..\Microchip\Include\TCPIP Stack\Tick.h" "..\Microchip\Include\TCPIP Stack\MAC.h" "..\Microchip\Include\TCPIP Stack\ENCX24J600.h" "..\Microchip\Include\TCPIP Stack\IP.h" "..\Microchip\Include\TCPIP Stack\ARP.h" "..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\Microchip\Include\TCPIP Stack\UDP.h" "..\Microchip\Include\TCPIP Stack\TCP.h" "..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\Microchip\Include\TCPIP Stack\FTP.h" "..\Microchip\Include\TCPIP Stack\Announce.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\Tick.c" -fo="Objects - Meter_Top_Board\Tick.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\UDP.o" : "..\Microchip\TCPIP Stack\UDP.c" "..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\Microchip\Include\GenericTypeDefs.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "HardwareProfile.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87J50.h" "TCPIPConfig.h" "..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\Microchip\Include\TCPIP Stack\Helpers.h" "..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\..\..\..\..\..\..\mcc18\h\delays.h" "..\Microchip\Include\TCPIP Stack\Tick.h" "..\Microchip\Include\TCPIP Stack\MAC.h" "..\Microchip\Include\TCPIP Stack\ENCX24J600.h" "..\Microchip\Include\TCPIP Stack\IP.h" "..\Microchip\Include\TCPIP Stack\ARP.h" "..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\Microchip\Include\TCPIP Stack\UDP.h" "..\Microchip\Include\TCPIP Stack\TCP.h" "..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\Microchip\Include\TCPIP Stack\FTP.h" "..\Microchip\Include\TCPIP Stack\Announce.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\UDP.c" -fo="Objects - Meter_Top_Board\UDP.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\MPFSImg.o" : "MPFSImg.c" "..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\Microchip\Include\GenericTypeDefs.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "HardwareProfile.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87J50.h" "TCPIPConfig.h" "..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\Microchip\Include\TCPIP Stack\Helpers.h" "..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\..\..\..\..\..\..\mcc18\h\delays.h" "..\Microchip\Include\TCPIP Stack\Tick.h" "..\Microchip\Include\TCPIP Stack\MAC.h" "..\Microchip\Include\TCPIP Stack\ENCX24J600.h" "..\Microchip\Include\TCPIP Stack\IP.h" "..\Microchip\Include\TCPIP Stack\ARP.h" "..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\Microchip\Include\TCPIP Stack\UDP.h" "..\Microchip\Include\TCPIP Stack\TCP.h" "..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\Microchip\Include\TCPIP Stack\FTP.h" "..\Microchip\Include\TCPIP Stack\Announce.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "MPFSImg.c" -fo="Objects - Meter_Top_Board\MPFSImg.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\MPFSImg2.o" : "MPFSImg2.c" "TCPIPConfig.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "MPFSImg2.c" -fo="Objects - Meter_Top_Board\MPFSImg2.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\PingDemo.o" : "PingDemo.c" "TCPIPConfig.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "PingDemo.c" -fo="Objects - Meter_Top_Board\PingDemo.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\BerkeleyAPI.o" : "..\Microchip\TCPIP Stack\BerkeleyAPI.c" "TCPIPConfig.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\BerkeleyAPI.c" -fo="Objects - Meter_Top_Board\BerkeleyAPI.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\ENCX24J600.o" : "..\Microchip\TCPIP Stack\ENCX24J600.c" "HardwareProfile.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87J50.h" "..\Microchip\Include\TCPIP Stack\TCPIP.h" "TCPIPConfig.h" "..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\Microchip\Include\TCPIP Stack\Helpers.h" "..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\..\..\..\..\..\..\mcc18\h\delays.h" "..\Microchip\Include\TCPIP Stack\Tick.h" "..\Microchip\Include\TCPIP Stack\MAC.h" "..\Microchip\Include\TCPIP Stack\ENCX24J600.h" "..\Microchip\Include\TCPIP Stack\IP.h" "..\Microchip\Include\TCPIP Stack\ARP.h" "..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\Microchip\Include\TCPIP Stack\UDP.h" "..\Microchip\Include\TCPIP Stack\TCP.h" "..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\Microchip\Include\TCPIP Stack\FTP.h" "..\Microchip\Include\TCPIP Stack\Announce.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\ENCX24J600.c" -fo="Objects - Meter_Top_Board\ENCX24J600.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\ARCFOUR.o" : "..\Microchip\TCPIP Stack\ARCFOUR.c" "TCPIPConfig.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\ARCFOUR.c" -fo="Objects - Meter_Top_Board\ARCFOUR.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\BigInt.o" : "..\Microchip\TCPIP Stack\BigInt.c" "TCPIPConfig.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h" "HardwareProfile.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87J50.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\BigInt.c" -fo="Objects - Meter_Top_Board\BigInt.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\Random.o" : "..\Microchip\TCPIP Stack\Random.c" "TCPIPConfig.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\Random.c" -fo="Objects - Meter_Top_Board\Random.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\RSA.o" : "..\Microchip\TCPIP Stack\RSA.c" "TCPIPConfig.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h" "HardwareProfile.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87J50.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\RSA.c" -fo="Objects - Meter_Top_Board\RSA.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\SSL.o" : "..\Microchip\TCPIP Stack\SSL.c" "TCPIPConfig.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\SSL.c" -fo="Objects - Meter_Top_Board\SSL.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\utility.o" : "..\Common\utility.c" "..\Common\registers.h" "..\Common\utility.c" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\..\..\..\..\..\..\..\mcc18\h\math.h" "HardwareProfile.h" "..\Microchip\Include\GenericTypeDefs.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87J50.h" "..\Common\AppConfig.h" "..\Microchip\Include\TCPIP Stack\TCPIP.h" "TCPIPConfig.h" "..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\Microchip\Include\TCPIP Stack\Helpers.h" "..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\..\..\..\..\..\..\mcc18\h\delays.h" "..\Microchip\Include\TCPIP Stack\Tick.h" "..\Microchip\Include\TCPIP Stack\MAC.h" "..\Microchip\Include\TCPIP Stack\ENCX24J600.h" "..\Microchip\Include\TCPIP Stack\IP.h" "..\Microchip\Include\TCPIP Stack\ARP.h" "..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\Microchip\Include\TCPIP Stack\UDP.h" "..\Microchip\Include\TCPIP Stack\TCP.h" "..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\Microchip\Include\TCPIP Stack\FTP.h" "..\Microchip\Include\TCPIP Stack\Announce.h" "..\Common\utility.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Common\utility.c" -fo="Objects - Meter_Top_Board\utility.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\mcu.o" : "..\Common\mcu.c" "..\Common\registers.h" "..\Common\mcu.c" "..\..\..\..\..\..\..\..\mcc18\h\delays.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\..\..\..\..\..\..\..\mcc18\h\usart.h" "..\..\..\..\..\..\..\..\mcc18\h\pconfig.h" "HardwareProfile.h" "..\Microchip\Include\GenericTypeDefs.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87J50.h" "..\Common\AppConfig.h" "..\Microchip\Include\TCPIP Stack\TCPIP.h" "TCPIPConfig.h" "..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\Microchip\Include\TCPIP Stack\Helpers.h" "..\Microchip\Include\TCPIP Stack\Delay.h" "..\Microchip\Include\TCPIP Stack\Tick.h" "..\Microchip\Include\TCPIP Stack\MAC.h" "..\Microchip\Include\TCPIP Stack\ENCX24J600.h" "..\Microchip\Include\TCPIP Stack\IP.h" "..\Microchip\Include\TCPIP Stack\ARP.h" "..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\Microchip\Include\TCPIP Stack\UDP.h" "..\Microchip\Include\TCPIP Stack\TCP.h" "..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\Microchip\Include\TCPIP Stack\FTP.h" "..\Microchip\Include\TCPIP Stack\Announce.h" "..\Common\mcu.h" "..\Common\menu.h" "..\Common\utility.h" "Main_Meter_Top_Board.h" "..\Common\lcd.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Common\mcu.c" -fo="Objects - Meter_Top_Board\mcu.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\Main_Meter_Top_Board.o" : "Main_Meter_Top_Board.c" "..\Common\registers.h" "Main_Meter_Top_Board.c" "..\Microchip\Include\TCPIP Stack\TCPIP.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\Microchip\Include\GenericTypeDefs.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "HardwareProfile.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87J50.h" "TCPIPConfig.h" "..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\Microchip\Include\TCPIP Stack\Helpers.h" "..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\..\..\..\..\..\..\mcc18\h\delays.h" "..\Microchip\Include\TCPIP Stack\Tick.h" "..\Microchip\Include\TCPIP Stack\MAC.h" "..\Microchip\Include\TCPIP Stack\ENCX24J600.h" "..\Microchip\Include\TCPIP Stack\IP.h" "..\Microchip\Include\TCPIP Stack\ARP.h" "..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\Microchip\Include\TCPIP Stack\UDP.h" "..\Microchip\Include\TCPIP Stack\TCP.h" "..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\Microchip\Include\TCPIP Stack\FTP.h" "..\Microchip\Include\TCPIP Stack\Announce.h" "..\Common\AppConfig.h" "..\Common\ModbusTCPServer_Meter.h" "..\Common\ModbusTCP.h" "..\Common\utility.h" "..\Common\eeprom_task.h" "..\Common\lcd.h" "..\Common\mcu.h" "..\Common\menu.h" "Main_Meter_Top_Board.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "Main_Meter_Top_Board.c" -fo="Objects - Meter_Top_Board\Main_Meter_Top_Board.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\menu.o" : "..\Common\menu.c" "..\..\..\..\..\..\..\..\mcc18\h\delays.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\Common\AppConfig.h" "HardwareProfile.h" "..\Microchip\Include\GenericTypeDefs.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87J50.h" "..\Microchip\Include\TCPIP Stack\TCPIP.h" "TCPIPConfig.h" "..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\Microchip\Include\TCPIP Stack\Helpers.h" "..\Microchip\Include\TCPIP Stack\Delay.h" "..\Microchip\Include\TCPIP Stack\Tick.h" "..\Microchip\Include\TCPIP Stack\MAC.h" "..\Microchip\Include\TCPIP Stack\ENCX24J600.h" "..\Microchip\Include\TCPIP Stack\IP.h" "..\Microchip\Include\TCPIP Stack\ARP.h" "..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\Microchip\Include\TCPIP Stack\UDP.h" "..\Microchip\Include\TCPIP Stack\TCP.h" "..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\Microchip\Include\TCPIP Stack\FTP.h" "..\Microchip\Include\TCPIP Stack\Announce.h" "..\Common\menu.h" "..\Common\utility.h" "..\Common\mcu.h" "..\Common\lcd.h" "Main_Meter_Top_Board.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Common\menu.c" -fo="Objects - Meter_Top_Board\menu.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\lcd.o" : "..\Common\lcd.c" "HardwareProfile.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87J50.h" "..\Common\AppConfig.h" "..\Microchip\Include\TCPIP Stack\TCPIP.h" "TCPIPConfig.h" "..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\Microchip\Include\TCPIP Stack\Helpers.h" "..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\..\..\..\..\..\..\mcc18\h\delays.h" "..\Microchip\Include\TCPIP Stack\Tick.h" "..\Microchip\Include\TCPIP Stack\MAC.h" "..\Microchip\Include\TCPIP Stack\ENCX24J600.h" "..\Microchip\Include\TCPIP Stack\IP.h" "..\Microchip\Include\TCPIP Stack\ARP.h" "..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\Microchip\Include\TCPIP Stack\UDP.h" "..\Microchip\Include\TCPIP Stack\TCP.h" "..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\Microchip\Include\TCPIP Stack\FTP.h" "..\Microchip\Include\TCPIP Stack\Announce.h" "..\Common\lcd.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Common\lcd.c" -fo="Objects - Meter_Top_Board\lcd.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\registers.o" : "..\Common\registers.c" "..\Common\registers.h" "..\Common\registers.c" "HardwareProfile.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87J50.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Common\registers.c" -fo="Objects - Meter_Top_Board\registers.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\Announce.o" : "..\Microchip\TCPIP Stack\Announce.c" "TCPIPConfig.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h" "..\Microchip\Include\TCPIP Stack\TCPIP.h" "HardwareProfile.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87J50.h" "..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\Microchip\Include\TCPIP Stack\Helpers.h" "..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\..\..\..\..\..\..\mcc18\h\delays.h" "..\Microchip\Include\TCPIP Stack\Tick.h" "..\Microchip\Include\TCPIP Stack\MAC.h" "..\Microchip\Include\TCPIP Stack\ENCX24J600.h" "..\Microchip\Include\TCPIP Stack\IP.h" "..\Microchip\Include\TCPIP Stack\ARP.h" "..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\Microchip\Include\TCPIP Stack\UDP.h" "..\Microchip\Include\TCPIP Stack\TCP.h" "..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\Microchip\Include\TCPIP Stack\FTP.h" "..\Microchip\Include\TCPIP Stack\Announce.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\Announce.c" -fo="Objects - Meter_Top_Board\Announce.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\ModbusTCPServer_Meter.o" : "..\Common\ModbusTCPServer_Meter.c" "..\Common\AppConfig.h" "HardwareProfile.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87J50.h" "..\Microchip\Include\TCPIP Stack\TCPIP.h" "TCPIPConfig.h" "..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\Microchip\Include\TCPIP Stack\Helpers.h" "..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\..\..\..\..\..\..\mcc18\h\delays.h" "..\Microchip\Include\TCPIP Stack\Tick.h" "..\Microchip\Include\TCPIP Stack\MAC.h" "..\Microchip\Include\TCPIP Stack\ENCX24J600.h" "..\Microchip\Include\TCPIP Stack\IP.h" "..\Microchip\Include\TCPIP Stack\ARP.h" "..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\Microchip\Include\TCPIP Stack\UDP.h" "..\Microchip\Include\TCPIP Stack\TCP.h" "..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\Microchip\Include\TCPIP Stack\FTP.h" "..\Microchip\Include\TCPIP Stack\Announce.h" "..\Common\mcu.h" "..\Common\ModbusTCPServer_Meter.h" "..\Common\ModbusTCP.h" "..\Common\zigbee.h" "..\Common\eeprom_task.h" "Main_Meter_Top_board.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Common\ModbusTCPServer_Meter.c" -fo="Objects - Meter_Top_Board\ModbusTCPServer_Meter.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\LegacyHTTPApp.o" : "LegacyHTTPApp.c" "TCPIPConfig.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h" "..\Microchip\Include\TCPIP Stack\TCPIP.h" "HardwareProfile.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87J50.h" "..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\Microchip\Include\TCPIP Stack\Helpers.h" "..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\..\..\..\..\..\..\mcc18\h\delays.h" "..\Microchip\Include\TCPIP Stack\Tick.h" "..\Microchip\Include\TCPIP Stack\MAC.h" "..\Microchip\Include\TCPIP Stack\ENCX24J600.h" "..\Microchip\Include\TCPIP Stack\IP.h" "..\Microchip\Include\TCPIP Stack\ARP.h" "..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\Microchip\Include\TCPIP Stack\UDP.h" "..\Microchip\Include\TCPIP Stack\TCP.h" "..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\Microchip\Include\TCPIP Stack\FTP.h" "..\Microchip\Include\TCPIP Stack\Announce.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "LegacyHTTPApp.c" -fo="Objects - Meter_Top_Board\LegacyHTTPApp.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\FTP.o" : "..\Microchip\TCPIP Stack\FTP.c" "TCPIPConfig.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h" "..\Microchip\Include\TCPIP Stack\TCPIP.h" "HardwareProfile.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87J50.h" "..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\Microchip\Include\TCPIP Stack\Helpers.h" "..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\..\..\..\..\..\..\mcc18\h\delays.h" "..\Microchip\Include\TCPIP Stack\Tick.h" "..\Microchip\Include\TCPIP Stack\MAC.h" "..\Microchip\Include\TCPIP Stack\ENCX24J600.h" "..\Microchip\Include\TCPIP Stack\IP.h" "..\Microchip\Include\TCPIP Stack\ARP.h" "..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\Microchip\Include\TCPIP Stack\UDP.h" "..\Microchip\Include\TCPIP Stack\TCP.h" "..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\Microchip\Include\TCPIP Stack\FTP.h" "..\Microchip\Include\TCPIP Stack\Announce.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Microchip\TCPIP Stack\FTP.c" -fo="Objects - Meter_Top_Board\FTP.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\ModbusTCPClient_Meter.o" : "..\Common\ModbusTCPClient_Meter.c" "..\Common\AppConfig.h" "HardwareProfile.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87J50.h" "..\Microchip\Include\TCPIP Stack\TCPIP.h" "TCPIPConfig.h" "..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\Microchip\Include\TCPIP Stack\Helpers.h" "..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\..\..\..\..\..\..\mcc18\h\delays.h" "..\Microchip\Include\TCPIP Stack\Tick.h" "..\Microchip\Include\TCPIP Stack\MAC.h" "..\Microchip\Include\TCPIP Stack\ENCX24J600.h" "..\Microchip\Include\TCPIP Stack\IP.h" "..\Microchip\Include\TCPIP Stack\ARP.h" "..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\Microchip\Include\TCPIP Stack\UDP.h" "..\Microchip\Include\TCPIP Stack\TCP.h" "..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\Microchip\Include\TCPIP Stack\FTP.h" "..\Microchip\Include\TCPIP Stack\Announce.h" "..\Common\ModbusTCPClient_Comm.h" "..\Common\ModbusTCP.h" "..\Common\zigbee.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Common\ModbusTCPClient_Meter.c" -fo="Objects - Meter_Top_Board\ModbusTCPClient_Meter.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Objects - Meter_Top_Board\eeprom_task.o" : "..\Common\eeprom_task.c" "..\..\..\..\..\..\..\..\mcc18\h\math.h" "..\Common\eeprom_task.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\..\..\..\..\..\..\mcc18\h\stddef.h" "..\Common\AppConfig.h" "HardwareProfile.h" "..\Microchip\Include\Compiler.h" "..\..\..\..\..\..\..\..\mcc18\h\p18cxxx.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87j50.h" "..\..\..\..\..\..\..\..\mcc18\h\stdio.h" "..\..\..\..\..\..\..\..\mcc18\h\stdarg.h" "..\..\..\..\..\..\..\..\mcc18\h\stdlib.h" "..\..\..\..\..\..\..\..\mcc18\h\string.h" "..\..\..\..\..\..\..\..\mcc18\h\p18f87J50.h" "..\Microchip\Include\TCPIP Stack\TCPIP.h" "TCPIPConfig.h" "..\Microchip\Include\TCPIP Stack\StackTsk.h" "..\Microchip\Include\TCPIP Stack\Helpers.h" "..\Microchip\Include\TCPIP Stack\Delay.h" "..\..\..\..\..\..\..\..\mcc18\h\delays.h" "..\Microchip\Include\TCPIP Stack\Tick.h" "..\Microchip\Include\TCPIP Stack\MAC.h" "..\Microchip\Include\TCPIP Stack\ENCX24J600.h" "..\Microchip\Include\TCPIP Stack\IP.h" "..\Microchip\Include\TCPIP Stack\ARP.h" "..\Microchip\Include\TCPIP Stack\XEEPROM.h" "..\Microchip\Include\TCPIP Stack\SPIFlash.h" "..\Microchip\Include\TCPIP Stack\SPIRAM.h" "..\Microchip\Include\TCPIP Stack\UDP.h" "..\Microchip\Include\TCPIP Stack\TCP.h" "..\Microchip\Include\TCPIP Stack\MPFS2.h" "..\Microchip\Include\TCPIP Stack\FTP.h" "..\Microchip\Include\TCPIP Stack\Announce.h" "Main_Meter_Top_Board.h" "..\Common\mcu.h"
	$(CC) -p=18F87J50 /i"..\Common" -I"." -I"..\Microchip\Include" -I"c:\mcc18\h" "..\Common\eeprom_task.c" -fo="Objects - Meter_Top_Board\eeprom_task.o" -D__DEBUG --extended -k -sco -DMETER_TOP_BOARD -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"clean" : 
	$(RM) "Objects - Meter_Top_Board\CustomHTTPApp.o" "Objects - Meter_Top_Board\ARP.o" "Objects - Meter_Top_Board\Delay.o" "Objects - Meter_Top_Board\DHCP.o" "Objects - Meter_Top_Board\DHCPs.o" "Objects - Meter_Top_Board\DNS.o" "Objects - Meter_Top_Board\DynDNS.o" "Objects - Meter_Top_Board\ENC28J60.o" "Objects - Meter_Top_Board\ETH97J60.o" "Objects - Meter_Top_Board\Hashes.o" "Objects - Meter_Top_Board\Helpers.o" "Objects - Meter_Top_Board\HTTP2.o" "Objects - Meter_Top_Board\ICMP.o" "Objects - Meter_Top_Board\IP.o" "Objects - Meter_Top_Board\LCDBlocking.o" "Objects - Meter_Top_Board\MPFS2.o" "Objects - Meter_Top_Board\NBNS.o" "Objects - Meter_Top_Board\Reboot.o" "Objects - Meter_Top_Board\SMTP.o" "Objects - Meter_Top_Board\SNMP.o" "Objects - Meter_Top_Board\SNTP.o" "Objects - Meter_Top_Board\SPIEEPROM.o" "Objects - Meter_Top_Board\StackTsk.o" "Objects - Meter_Top_Board\TCP.o" "Objects - Meter_Top_Board\TCPPerformanceTest.o" "Objects - Meter_Top_Board\Tick.o" "Objects - Meter_Top_Board\UDP.o" "Objects - Meter_Top_Board\MPFSImg.o" "Objects - Meter_Top_Board\MPFSImg2.o" "Objects - Meter_Top_Board\PingDemo.o" "Objects - Meter_Top_Board\BerkeleyAPI.o" "Objects - Meter_Top_Board\ENCX24J600.o" "Objects - Meter_Top_Board\ARCFOUR.o" "Objects - Meter_Top_Board\BigInt.o" "Objects - Meter_Top_Board\Random.o" "Objects - Meter_Top_Board\RSA.o" "Objects - Meter_Top_Board\SSL.o" "Objects - Meter_Top_Board\utility.o" "Objects - Meter_Top_Board\mcu.o" "Objects - Meter_Top_Board\Main_Meter_Top_Board.o" "Objects - Meter_Top_Board\menu.o" "Objects - Meter_Top_Board\lcd.o" "Objects - Meter_Top_Board\registers.o" "Objects - Meter_Top_Board\Announce.o" "Objects - Meter_Top_Board\ModbusTCPServer_Meter.o" "Objects - Meter_Top_Board\LegacyHTTPApp.o" "Objects - Meter_Top_Board\FTP.o" "Objects - Meter_Top_Board\ModbusTCPClient_Meter.o" "Objects - Meter_Top_Board\eeprom_task.o" "Meter_Top_Board.cof" "Meter_Top_Board.hex" "Meter_Top_Board.map"

